<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="backplain.css">
        
    </head>
    <body>
<h1 style="text-align:center"><img src="images/images (6).jpeg" style="width:500px;height:200px;"></h1>
    <table>
        <tr>
            <th><img src="images/ice cream (1).jpeg" alt="No-Churn Vanilla Ice Cream" style="width:300px;height:200px;"></th>
            <th><img src="images/ice cream (2).jpeg" alt="THE ROYAL CUP Ice Cream" style="width:200px;height:200px;"></th>
            <th><img src="images/ice cream (3).jpeg" alt="MELTED CHOCOLATE Ice Cream" style="width:200px;height:200px;"></th><br>
	    <th><img src="images/ice cream (4).jpeg" alt="Vegan Chocolate Ice Cream" style="width:200px;height:200px;"></th>
            <th><img src="images/ice cream (5).jpeg" alt="American Rocky Road Ice Cream" style="width:200px;height:200px;"></th><br>
	    <th><img src="images/ice cream (6).jpeg" alt="OREO Ice Cream" style="width:200px;height:200px;"></th>
            <th><img src="images/ice cream (7).jpeg" alt="Strawberry Ice Cream" style="width:200px;height:200px;"></th>
            
	    
        </tr>
        <tr>
            <td><a href="www.No-Churn Vanilla Ice Cream.com">No-Churn Vanilla Ice Cream</a><br/>Rs.40<form action="shipping.html" method="post">
            <input type="submit" value="buy now"/></td>
            <td><a href="www.THE ROYAL CUP Ice Cream.com">THE ROYAL CUP Ice Cream</a><br/>Rs.100 <form action="shipping.html" method="post">
            <input type="submit" value="buy now"/></td>
            <td><a href="www.MELTED CHOCOLATE Ice Cream.com">MELTED CHOCOLATE Ice Cream</a><br/>Rs.50 JUST TRY   <form action="shipping.html" method="post">
            <input type="submit" value="buy now"/></td>
	    <td><a href="www.Vegan Chocolate Ice Cream.com">Vegan Chocolate Ice Cream</a><br/>Rs.60  <form action="shipping.html" method="post">
            <input type="submit" value="buy now"/></td>
	    <td><a href="www.American Rocky Road Ice Cream.com">American Rocky Road Ice Cream</a><br/>Rs.50 Enjoy Each Bite Different Fruit flavour<form action="shipping.html" method="post">
            <input type="submit" value="buy now"/></td>
            <td><a href="www.OREO Ice Creame.com">OREO Ice Cream</a><br/>Rs. 50<form action="shipping.html" method="post">
            <input type="submit" value="buy now"/></td>
            <td><a href="www.Strawberry Ice Cream.com">Strawberry Ice Cream</a><br/>Rs. 30<form action="shipping.html" method="post">
            <input type="submit" value="buy now"/></td>
            <
	   
	    
            
        </form>
            
        </tr>
    </table>
                          
                          
    </body>
</html>